<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Custom tavola pitagorica</title>
        <script type="text/javascript" src="index.ir"></script>
    </head>
    <body>
        <p>
            Inserisci il valore massimo della tavola pitagorica.<br />
            Numero ammesso >= 5 e <= 30.
        </p>
        <form name="interval" action="table/table.php" method="POST" onsubmit="return validate();">
            <label for="max">Valore massimo:</label>
            <input name="max" type="number" id="max" min="5" max="30" required>
            <button type="submit">Invia!</button>
        </form>
    </body>
</html>
