<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CorsApp - Dashboard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>CorsApp Dashboard</h1>
        <a href="signup.php">Registra un nuovo utente</a>
        <a href="showusers.php">Guarda chi si è già iscritto</a>
    </body>
</html>
